<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane fx:id = "pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="303.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Label prefHeight="17.0" prefWidth="63.0" text="Window 2" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <Button mnemonicParsing="false" onAction="#changeWindow" text="Button" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
